{
  "name": "hapi-bpc",
  "version": "3.5.2",
  "description": "Hapi plugin to enable BPC authentication",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BerlingskeMedia/hapi-bpc.git"
  },
  "author": "Daniel Kokott, Peter Dremstrup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BerlingskeMedia/hapi-bpc/issues"
  },
  "homepage": "https://github.com/BerlingskeMedia/hapi-bpc",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/boom": "^7.4.2",
    "@hapi/hawk": "^7.1.0",
    "@hapi/joi": "^15.1.0",
    "bpc_client": "1.3.1"
  }
}
